# Creed

simple.new.nassers.creedapp/: .project  pom.xml
simple.new.nassers.creedapp/src/main/java/com/javacreed/example/app/: Application.java  Contact.java  ContactsHelper.java  DbHelper.java  Main.java  SqliteTester.java
simple.new.nassers.creedapp/src/main/resources/: log4j.properties
simple.new.nassers.creedapp/src/main/resources/db/migration/: V1__initial_db.sql
simple.new.nassers.creedapp/src/test/java/com/javacreed/example/app/: ContactTest.java
